spring.application.name=portFolio-appGestioneRisorseUmane


#CONFIG MYSQL - [DISATTIVATO] (PER ATTIVARLO TOGLI I COMMENTI A TUTTE LE RIGHE)
#SETTAGGI PER CONNETTERSI AL DATABASE E PER UTILIZZARE LE FUNZIONALITA' DI JPA/HIBERNATE
#MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/portFolio-appGestioneRisorseUmane
#spring.datasource.username=root
#spring.datasource.password=root

#JPA/HIBERNATE
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#CONFIG H2 - [ATTIVO] -
# -----------------------------------------------------------
# SETTAGGI H2 (DATABASE IN-MEMORY)
# -----------------------------------------------------------
# 1. Connessione H2 
spring.datasource.url=jdbc:h2:mem:hr_db 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# 2. JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 3. Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

